a = int(input("Введите результат спортсмена в км в первый день: "))
b = int(input("Введите результат спортсмена в км, к которому он стремится: "))
i = 1
while a < b:
    i += 1
    a *= 1.1

print(i)